# TeamRocket1

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/model/: StatPDO.java
Game/: pom.xml  start.sh
Game/src/main/java/board/: Card.java  Deck.java  DeckWonders.java  ICard.java  Trade.java  Wonder.java
Game/src/main/java/game/: Age.java  Exchange.java  Game.java  Launcher.java  Referee.java  Rotate.java
Game/src/main/java/inventory/: IInventoryReadOnly.java  Inventory.java  PointsCalculator.java  Resources.java
Game/src/main/java/player/: Player.java  PlayerAction.java  PlayerWithInventory.java
Game/src/main/java/services/: ClientService.java  HttpClientManager.java  StatisticsHandler.java
Game/src/main/java/strategy/: AdvancedMultipleStrategy.java  CivilStrategy.java  EasyStrategy.java  IStrategy.java  MilitaryStrategy.java  MultipleStrategies.java  PlayStrategy.java  RandomStrategy.java  ResourceStrategy.java  ScientificStrategy.java  StrategyFactory.java  StrategyPriority.java
Game/src/main/resources/: logback.xml
Game/src/test/java/board/: CardTest.java  DeckTest.java  DeckWondersTest.java  WonderTest.java
Game/src/test/java/cucumbertests/: InventoryStepDefs.java  PlayerStepDefs.java  RefereeStepDefs.java  RunCucumberTest.java  TradeStepDefs.java
Game/src/test/java/game/: GameTest.java  RefereeTest.java  RotateTest.java
Game/src/test/java/inventory/: InventoryTest.java  PointsCalculatorTest.java
Game/src/test/java/player/: PlayerActionTest.java  PlayerTest.java
Game/src/test/resources/cucumbertests/: referee.feature
Server/: .gitignore  pom.xml
Server/src/main/java/fr/unice/server/: Application.java  Controller.java  StatService.java
Server/src/test/java/fr/unice/server/: ControllerTest.java
